#BlueJ package file
dependency1.from=Computador
dependency1.to=Memoria
dependency1.type=UsesDependency
dependency2.from=Computador
dependency2.to=PlacaMae
dependency2.type=UsesDependency
dependency3.from=Computador
dependency3.to=Processador
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=PlacaMae
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Memoria
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Processador
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Computador
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=215
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7139175257731959
package.editor.height=547
package.editor.width=1307
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IComputador
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=800
target1.y=400
target2.height=50
target2.name=Computador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=410
target3.height=50
target3.name=IMemoria
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=760
target3.y=260
target4.height=50
target4.name=Processador
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=140
target5.height=50
target5.name=IProcessador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=720
target5.y=160
target6.height=50
target6.name=PlacaMae
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=90
target7.height=50
target7.name=Memoria
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=260
target8.height=50
target8.name=IPlacaMae
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=900
target8.y=70
target9.height=50
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=430
