#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=341
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5515463917525774
package.editor.height=421
package.editor.width=1307
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContaPoupanca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=250
target2.height=50
target2.name=ContaCorrente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=170
target3.height=50
target3.name=Conta
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=140
target3.y=20
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=90
