#BlueJ package file
dependency1.from=PesoIdealTest
dependency1.to=PesoIdeal
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=PesoIdeal
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=341
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5515463917525774
package.editor.height=421
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PesoIdeal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=345
target1.y=172
target2.height=50
target2.name=APesoIdeal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=430
target2.y=240
target3.height=50
target3.name=PesoIdealTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=220
target3.y=260
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=300
