#BlueJ package file
dependency1.from=Main
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=CalculadoraTest
dependency2.to=Calculadora
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=298
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6069587628865979
package.editor.height=464
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=580
target1.y=80
target2.height=50
target2.name=ACalculadora
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=401
target2.y=179
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=230
target4.height=50
target4.name=CalculadoraTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=603
target4.y=255
