#BlueJ package file
dependency1.from=Main
dependency1.to=Quadrado
dependency1.type=UsesDependency
dependency2.from=QuadradoTest
dependency2.to=Quadrado
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=341
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5515463917525774
package.editor.height=421
package.editor.width=1307
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quadrado
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=118
target1.y=235
target2.height=50
target2.name=QuadradoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=425
target2.y=198
target3.height=50
target3.name=AQuadrado
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=418
target3.y=102
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=190
