#BlueJ package file
dependency1.from=Principal
dependency1.to=Maca
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Morango
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Melancia
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Banana
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Ameixa
dependency5.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=341
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5515463917525774
package.editor.height=421
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ameixa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=658
target1.y=199
target2.height=50
target2.name=Fruta
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=243
target3.height=50
target3.name=Maca
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=50
target4.height=50
target4.name=Morango
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=526
target4.y=131
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=360
target6.height=50
target6.name=Banana
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=300
target7.height=50
target7.name=Melancia
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=230
