#BlueJ package file
dependency1.from=Main
dependency1.to=Lanchonete
dependency1.type=UsesDependency
dependency2.from=LanchoneteTest
dependency2.to=Lanchonete
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8247422680412371
package.editor.height=633
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lanchonete
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=330
target2.height=50
target2.name=AFastFood
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=113
target2.y=240
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=210
target4.height=50
target4.name=LanchoneteTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=420
target4.y=70
